{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "node_modules/*", "src/*"]
    }
  },
  "include": ["src/**/*"]
}
